<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+ (data301)' inline='true' name='federated.03dktzm1rectr510flfxz0ppq3h1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sql04.ok.ubc.ca' name='sqlserver.0uakd9z133hgvf1a70jc502hz4vb'>
            <connection authentication='sqlserver' class='sqlserver' dbname='data301' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='sql04.ok.ubc.ca' username='data301' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sales].[store]' />
              <expression op='[vendor].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales].[store]' />
                <expression op='[store].[storeid]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0uakd9z133hgvf1a70jc502hz4vb' name='sales' table='[dbo].[sales]' type='table' />
            <relation connection='sqlserver.0uakd9z133hgvf1a70jc502hz4vb' name='store' table='[dbo].[store]' type='table' />
          </relation>
          <relation connection='sqlserver.0uakd9z133hgvf1a70jc502hz4vb' name='vendor' table='[dbo].[vendor]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upc]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[move]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ok]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendorId]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeid]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricetier]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (vendor)]</local-name>
            <parent-name>[vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (vendor)]</local-name>
            <parent-name>[vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upcprefix]</local-name>
            <parent-name>[vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[vendor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdate]</local-name>
            <parent-name>[vendor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price*Move/[Qty]' datatype='real' name='[Calculation_623185651337383952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[move]/[qty]' />
      </column>
      <column caption='Price*Move/Qty*[Profit]/100' datatype='real' name='[Calculation_623185651337555986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[move]/[qty]*[profit]/100' />
      </column>
      <column caption='Gross Sales' datatype='real' name='[Calculation_623185651338211347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[move]/[qty]' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_623185651338358804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]*[move]/[qty])*[profit]/100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Move' datatype='integer' name='[move]' role='measure' type='quantitative' />
      <column caption='Ok' datatype='integer' name='[ok]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Pricetier' datatype='string' name='[pricetier]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Sale' datatype='string' name='[sale]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
      <column caption='Storeid' datatype='integer' name='[storeid]' role='measure' type='quantitative' />
      <column caption='Upc' datatype='string' name='[upc]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='integer' name='[vendorId]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zone' datatype='integer' name='[zone]' role='measure' type='quantitative' />
      <column-instance column='[store]' derivation='Sum' name='[sum:store:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.488372' measure-ordering='alphabetic' measure-percentage='0.511628' show-structure='true' />
    </datasource>
    <datasource caption='data (lab10)' inline='true' name='federated.0vwqzxt01doidb1fh1kc9129zdd8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data (lab10)' name='excel-direct.0mcw3xk1ccfg3u16j9l6c07hmdbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA 301/Lab 10/lab1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mcw3xk1ccfg3u16j9l6c07hmdbm' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:E2305:no:A1:E2305:0' header='yes' outcome='6'>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='integer' name='siteid' ordinal='1' />
            <column datatype='integer' name='sensorid' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
            <column datatype='string' name='global_sensor_id' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siteid]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensorid]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_sensor_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[value]' peg='0' size='6.1' />
      </column>
      <column caption='Global Sensor Id' datatype='string' name='[global_sensor_id]' role='dimension' type='nominal' />
      <column caption='Sensorid' datatype='integer' name='[sensorid]' role='measure' type='quantitative' />
      <column caption='Siteid' datatype='integer' name='[siteid]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[global_sensor_id]' derivation='None' name='[none:global_sensor_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485788' measure-ordering='alphabetic' measure-percentage='0.514212' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Q2_Dashboard' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Q2_Dashboard?%5Bfederated.03dktzm1rectr510flfxz0ppq3h1%5D.%5Bstore%5D~s0=&lt;[store]~na&gt;&amp;%5Bfederated.03dktzm1rectr510flfxz0ppq3h1%5D.%5BvendorId%5D~s0=&lt;[vendorId]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Q2_Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
    </datasources>
    <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
      <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='integer' name='[vendorId]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bonus_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:price:qk]</rows>
        <cols>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:price:qk]</rows>
        <cols>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:profit:qk]</rows>
        <cols>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus_4_WOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:profit:qk]</rows>
        <cols>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Circle_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (lab10)' name='federated.0vwqzxt01doidb1fh1kc9129zdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqzxt01doidb1fh1kc9129zdd8'>
            <column caption='Global Sensor Id' datatype='string' name='[global_sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[global_sensor_id]' derivation='None' name='[none:global_sensor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vwqzxt01doidb1fh1kc9129zdd8].[none:global_sensor_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[sum:value:qk]</rows>
        <cols>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[none:global_sensor_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Tren_Site1_Sensor2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (lab10)' name='federated.0vwqzxt01doidb1fh1kc9129zdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqzxt01doidb1fh1kc9129zdd8'>
            <column caption='Global Sensor Id' datatype='string' name='[global_sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[global_sensor_id]' derivation='None' name='[none:global_sensor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwqzxt01doidb1fh1kc9129zdd8].[none:global_sensor_id:nk]'>
            <groupfilter function='member' level='[none:global_sensor_id:nk]' member='&quot;1_2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[none:global_sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwqzxt01doidb1fh1kc9129zdd8].[none:global_sensor_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[sum:value:qk]</rows>
        <cols>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Value_Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (lab10)' name='federated.0vwqzxt01doidb1fh1kc9129zdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwqzxt01doidb1fh1kc9129zdd8'>
            <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[value]' peg='0' size='6.1' />
            </column>
            <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[cnt:value:qk]</rows>
        <cols>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[none:Value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[Value (bin) 2]</column>
          <column>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[Value (bin) 3]</column>
          <column>[federated.0vwqzxt01doidb1fh1kc9129zdd8].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2_Heat_Map_UPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column caption='Gross Sales' datatype='real' name='[Calculation_623185651338211347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[move]/[qty]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_623185651338358804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]*[move]/[qty])*[profit]/100' />
            </column>
            <column caption='Move' datatype='integer' name='[move]' role='measure' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[upc]' derivation='None' name='[none:upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendorId]' derivation='None' name='[none:vendorId:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185651338211347]' derivation='Sum' name='[sum:Calculation_623185651338211347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185651338358804]' derivation='Sum' name='[sum:Calculation_623185651338358804:qk]' pivot='key' type='quantitative' />
            <column caption='Upc' datatype='string' name='[upc]' role='dimension' type='nominal' />
            <column caption='Vendor Id' datatype='integer' name='[vendorId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338211347:qk]' />
              <color column='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338358804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:store:ok]</rows>
        <cols>([federated.03dktzm1rectr510flfxz0ppq3h1].[none:vendorId:ok] / [federated.03dktzm1rectr510flfxz0ppq3h1].[none:upc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Sales_Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column caption='Gross Sales' datatype='real' name='[Calculation_623185651338211347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[move]/[qty]' />
            </column>
            <column caption='Move' datatype='integer' name='[move]' role='measure' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendorId]' derivation='None' name='[none:vendorId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185651338211347]' derivation='Sum' name='[sum:Calculation_623185651338211347:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Id' datatype='integer' name='[vendorId]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:store:ok]'>
            <groupfilter from='2' function='range' level='[none:store:ok]' to='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:vendorId:ok]'>
            <groupfilter from='2' function='range' level='[none:vendorId:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:store:ok]</column>
            <column>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:vendorId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338211347:qk]</rows>
        <cols>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Sales_Profit_Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column caption='Gross Sales' datatype='real' name='[Calculation_623185651338211347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[move]/[qty]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_623185651338358804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]*[move]/[qty])*[profit]/100' />
            </column>
            <column caption='Move' datatype='integer' name='[move]' role='measure' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendorId]' derivation='None' name='[none:vendorId:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185651338211347]' derivation='Sum' name='[sum:Calculation_623185651338211347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185651338358804]' derivation='Sum' name='[sum:Calculation_623185651338358804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='Sum' name='[sum:store:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Id' datatype='integer' name='[vendorId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:store:ok]'>
            <groupfilter from='2' function='range' level='[none:store:ok]' to='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:vendorId:ok]'>
            <groupfilter from='2' function='range' level='[none:vendorId:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:vendorId:ok]</column>
            <column>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:store:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338358804:qk]</rows>
        <cols>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338211347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Sales_Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_623185651338358804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]*[move]/[qty])*[profit]/100' />
            </column>
            <column caption='Move' datatype='integer' name='[move]' role='measure' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185651338358804]' derivation='Sum' name='[sum:Calculation_623185651338358804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:store:ok]' />
              <wedge-size column='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338358804:qk]' />
              <size column='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338358804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2_Sales_Store_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column caption='Price*Move/[Qty]' datatype='real' name='[Calculation_623185651336151054]' role='measure' type='quantitative' user:unnamed='Q2_Sales_Store_Year'>
              <calculation class='tableau' formula='[price]*[move]/[qty]' />
            </column>
            <column caption='Move' datatype='integer' name='[move]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185651336151054]' derivation='Sum' name='[sum:Calculation_623185651336151054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='Sum' name='[sum:store:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651336151054:qk]</rows>
        <cols>[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:store:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Sales_Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (data301)' name='federated.03dktzm1rectr510flfxz0ppq3h1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03dktzm1rectr510flfxz0ppq3h1'>
            <column caption='Price*Move/[Qty]' datatype='real' name='[Calculation_623185651335016460]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[price]*[move]/[qty]' />
            </column>
            <column caption='Move' datatype='integer' name='[move]' role='measure' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendorId]' derivation='None' name='[none:vendorId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185651335016460]' derivation='Sum' name='[sum:Calculation_623185651335016460:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Id' datatype='integer' name='[vendorId]' role='dimension' type='ordinal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:store:ok]'>
            <groupfilter from='2' function='range' level='[none:store:ok]' to='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:vendorId:ok]'>
            <groupfilter from='2' function='range' level='[none:vendorId:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:store:ok]</column>
            <column>[federated.03dktzm1rectr510flfxz0ppq3h1].[none:vendorId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03dktzm1rectr510flfxz0ppq3h1].[none:zipcode:nk]' />
              <color column='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651335016460:qk]' />
              <geometry column='[federated.03dktzm1rectr510flfxz0ppq3h1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dktzm1rectr510flfxz0ppq3h1].[Latitude (generated)]</rows>
        <cols>[federated.03dktzm1rectr510flfxz0ppq3h1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bonus_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='1' name='Bonus_1' w='49200' x='800' y='25500'>
          </zone>
          <zone h='24500' id='3' name='Bonus_3' w='49200' x='50000' y='25500'>
          </zone>
          <zone h='49000' id='4' name='Bonus_2' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Bonus_4_WOW' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='6' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>I wanted to uncover how the price and profit per week/year were related.&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='50000'>
              <zone h='24500' id='1' name='Q2_Heat_Map_UPC' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Q2_Sales_Prediction' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='8125' id='6' name='Q2_Heat_Map_UPC' pane-specification-id='0' param='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338358804:qk]' type='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='15750' id='7' name='Q2_Heat_Map_UPC' pane-specification-id='0' param='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651338211347:qk]' type='size' w='16000' x='83200' y='58125'>
              </zone>
              <zone h='8125' id='9' name='Q2_Sales_Zipcode' pane-specification-id='0' param='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:Calculation_623185651335016460:qk]' type='color' w='16000' x='83200' y='73875'>
              </zone>
              <zone h='8125' id='11' name='Q2_Sales_Profit_Scatter' pane-specification-id='0' param='[federated.03dktzm1rectr510flfxz0ppq3h1].[sum:store:qk]' type='color' w='16000' x='83200' y='82000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='8' name='Q2_Sales_Zipcode' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='10' name='Q2_Sales_Profit_Scatter' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
